language: go
go:
  - 1.2
install:
  - go get github.com/motain/gocheck
  - go get github.com/flaub/ergo
  - go get github.com/cznic/b
  - go get code.google.com/p/go-sqlite/go1/sqlite3
  - go get github.com/ant0ine/go-json-rest
  - go get github.com/ugorji/go/codec
